# PreparacionADatos

./: pom.xml
src/main/: SqlPrueba
src/main/java/org/example/: HibernateUtil.java  Main.java
src/main/java/org/example/Entidades/: CompradorClass.java  PedidosClass.java
src/main/resources/: hibernate.cfg.xml
